.section-title {
  text-align: center;
  margin-bottom: 35px;
}
.section-title h2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 0.8;
  margin-bottom: 4px;
}
/* ! categories start */
.categories {
  margin: 40px 0;
}
.categories .category-list {
  display: flex;
  column-gap: 30px;
  margin-top: 30px;
  flex-wrap: wrap;
}
/* ! categories end */
/* ! products start */
.products {
  margin-bottom: 40px;
}
.products .product-list {
  display: flex;
  /* grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  flex-wrap: wrap; */
}

/* ! products end */
/* !campaign start */
.campaigns .campaigns-wrapper {
  display: flex;
  gap: 30px;
  margin-top: 30px 0;
  flex-wrap: wrap;
}
/* !campaign end */
/*! blog start */
.blogs {
  margin-bottom: 30px;
}
.blogs .blog-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
/*! blog end */
/* ! responsive */

/* ! Policy - start */
.policy {
  border: 1px solid #dee0ea;
  margin-top: 30px;
}
.policy .policy-list {
  display: flex;
  padding: 25px 0;
  justify-content: space-between;
  flex-wrap: wrap;
}
.policy .policy-list .policy-item {
  display: flex;
  align-items: center;
}
.policy .policy-item .policy-texts {
  display: flex;
  flex-direction: column;
}
.policy .policy-list .policy-item i {
  font-size: 50px;
  padding-right: 10px;
  display: flex;
}
.policy .policy-item .policy-texts strong {
  font-weight: 600;
  text-transform: uppercase;
}
.policy .policy-item .policy-texts span {
  font-size: 14px;
} /* ! Policy - end */
@media (max-width: 768px) {
  .blogs .blog-list {
    grid-template-columns: 1fr;
  }
  .policy .policy-list {
    flex-direction: column;
  }
}
